[gd_scene load_steps=4 format=3 uid="uid://ca23sogv3emw8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_q7117"]
[ext_resource type="Texture2D" uid="uid://wtfo75osk0gt" path="res://imports/sprites/scarlytt_chibi.png" id="2_ofy7g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnp31"]
radius = 45.0
height = 174.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q7117")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.72853e-06, -87)
scale = Vector2(0.494845, 0.503856)
texture = ExtResource("2_ofy7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -87)
shape = SubResource("CapsuleShape2D_bnp31")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -171)
