[gd_scene load_steps=4 format=3 uid="uid://dd5s3r8wqn4fc"]

[ext_resource type="PackedScene" uid="uid://ca23sogv3emw8" path="res://scenes/player.tscn" id="1_npnul"]
[ext_resource type="PackedScene" uid="uid://v48tnfx0m71t" path="res://block.tscn" id="2_5tivw"]
[ext_resource type="PackedScene" uid="uid://dmqd3nxbd0vg0" path="res://wide_block.tscn" id="2_ummql"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_npnul")]
position = Vector2(160, 152)

[node name="StaticBody2D" parent="." instance=ExtResource("2_ummql")]
position = Vector2(128, 176)

[node name="StaticBody2D16" parent="." instance=ExtResource("2_ummql")]
position = Vector2(64, 176)

[node name="StaticBody2D15" parent="." instance=ExtResource("2_ummql")]
position = Vector2(192, 176)

[node name="StaticBody2D17" parent="." instance=ExtResource("2_ummql")]
position = Vector2(288, 368)

[node name="StaticBody2D20" parent="." instance=ExtResource("2_ummql")]
position = Vector2(32, 496)

[node name="StaticBody2D21" parent="." instance=ExtResource("2_ummql")]
position = Vector2(96, 496)

[node name="StaticBody2D25" parent="." instance=ExtResource("2_ummql")]
position = Vector2(160, 496)

[node name="StaticBody2D26" parent="." instance=ExtResource("2_ummql")]
position = Vector2(224, 496)

[node name="StaticBody2D27" parent="." instance=ExtResource("2_ummql")]
position = Vector2(288, 496)

[node name="StaticBody2D28" parent="." instance=ExtResource("2_ummql")]
position = Vector2(352, 496)

[node name="StaticBody2D29" parent="." instance=ExtResource("2_ummql")]
position = Vector2(416, 496)

[node name="StaticBody2D30" parent="." instance=ExtResource("2_ummql")]
position = Vector2(480, 496)

[node name="StaticBody2D31" parent="." instance=ExtResource("2_ummql")]
position = Vector2(544, 496)

[node name="StaticBody2D32" parent="." instance=ExtResource("2_ummql")]
position = Vector2(608, 496)

[node name="StaticBody2D33" parent="." instance=ExtResource("2_ummql")]
position = Vector2(672, 496)

[node name="StaticBody2D62" parent="." instance=ExtResource("2_ummql")]
position = Vector2(64, -336)

[node name="StaticBody2D63" parent="." instance=ExtResource("2_ummql")]
position = Vector2(128, -336)

[node name="StaticBody2D64" parent="." instance=ExtResource("2_ummql")]
position = Vector2(192, -336)

[node name="StaticBody2D65" parent="." instance=ExtResource("2_ummql")]
position = Vector2(256, -336)

[node name="StaticBody2D66" parent="." instance=ExtResource("2_ummql")]
position = Vector2(320, -336)

[node name="StaticBody2D67" parent="." instance=ExtResource("2_ummql")]
position = Vector2(384, -336)

[node name="StaticBody2D68" parent="." instance=ExtResource("2_ummql")]
position = Vector2(448, -336)

[node name="StaticBody2D69" parent="." instance=ExtResource("2_ummql")]
position = Vector2(512, -336)

[node name="StaticBody2D70" parent="." instance=ExtResource("2_ummql")]
position = Vector2(576, -336)

[node name="StaticBody2D71" parent="." instance=ExtResource("2_ummql")]
position = Vector2(640, -336)

[node name="StaticBody2D72" parent="." instance=ExtResource("2_ummql")]
position = Vector2(704, -336)

[node name="StaticBody2D73" parent="." instance=ExtResource("2_ummql")]
position = Vector2(768, -336)

[node name="StaticBody2D74" parent="." instance=ExtResource("2_ummql")]
position = Vector2(832, -336)

[node name="StaticBody2D75" parent="." instance=ExtResource("2_ummql")]
position = Vector2(896, -336)

[node name="StaticBody2D76" parent="." instance=ExtResource("2_ummql")]
position = Vector2(960, -336)

[node name="StaticBody2D77" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1024, -336)

[node name="StaticBody2D78" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1088, -336)

[node name="StaticBody2D79" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1152, -336)

[node name="StaticBody2D80" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1216, -336)

[node name="StaticBody2D81" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1280, -336)

[node name="StaticBody2D82" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1344, -336)

[node name="StaticBody2D83" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1408, -336)

[node name="StaticBody2D34" parent="." instance=ExtResource("2_ummql")]
position = Vector2(736, 496)

[node name="StaticBody2D35" parent="." instance=ExtResource("2_ummql")]
position = Vector2(800, 496)

[node name="StaticBody2D36" parent="." instance=ExtResource("2_ummql")]
position = Vector2(864, 496)

[node name="StaticBody2D37" parent="." instance=ExtResource("2_ummql")]
position = Vector2(928, 496)

[node name="StaticBody2D38" parent="." instance=ExtResource("2_ummql")]
position = Vector2(992, 496)

[node name="StaticBody2D45" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1056, 496)

[node name="StaticBody2D46" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1120, 496)

[node name="StaticBody2D47" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1184, 496)

[node name="StaticBody2D48" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1248, 496)

[node name="StaticBody2D49" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1312, 496)

[node name="StaticBody2D50" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1376, 496)

[node name="StaticBody2D51" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1440, 496)

[node name="StaticBody2D18" parent="." instance=ExtResource("2_ummql")]
position = Vector2(352, 368)

[node name="StaticBody2D19" parent="." instance=ExtResource("2_ummql")]
position = Vector2(416, 368)

[node name="StaticBody2D39" parent="." instance=ExtResource("2_ummql")]
position = Vector2(608, 304)

[node name="StaticBody2D40" parent="." instance=ExtResource("2_ummql")]
position = Vector2(672, 304)

[node name="StaticBody2D41" parent="." instance=ExtResource("2_ummql")]
position = Vector2(736, 304)

[node name="StaticBody2D42" parent="." instance=ExtResource("2_ummql")]
position = Vector2(928, 368)

[node name="StaticBody2D43" parent="." instance=ExtResource("2_ummql")]
position = Vector2(992, 368)

[node name="StaticBody2D44" parent="." instance=ExtResource("2_ummql")]
position = Vector2(1056, 368)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 464)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 432)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 400)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 368)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 336)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 304)

[node name="StaticBody2D8" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 272)

[node name="StaticBody2D9" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 240)

[node name="StaticBody2D10" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 208)

[node name="StaticBody2D11" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 176)

[node name="StaticBody2D12" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 144)

[node name="StaticBody2D13" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 112)

[node name="StaticBody2D14" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 80)

[node name="StaticBody2D22" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 48)

[node name="StaticBody2D23" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, 16)

[node name="StaticBody2D24" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -16)

[node name="StaticBody2D52" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -48)

[node name="StaticBody2D53" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -80)

[node name="StaticBody2D54" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -112)

[node name="StaticBody2D55" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -144)

[node name="StaticBody2D56" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -176)

[node name="StaticBody2D57" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -208)

[node name="StaticBody2D58" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -240)

[node name="StaticBody2D59" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -272)

[node name="StaticBody2D60" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -304)

[node name="StaticBody2D61" parent="." instance=ExtResource("2_5tivw")]
position = Vector2(16, -336)
