[gd_scene load_steps=3 format=3 uid="uid://v48tnfx0m71t"]

[ext_resource type="Texture2D" uid="uid://cwm7d4odgxyxe" path="res://imports/sprites/tiles_trans.png" id="1_ke6wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7adk"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.333333, 0.695652)
texture = ExtResource("1_ke6wv")
region_enabled = true
region_rect = Rect2(16, 41, 96, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y7adk")
